// Given password
$password = 'user-input-pass';

// Validate password strength
$uppercase = preg_match('@[A-Z]@', $password);
$lowercase = preg_match('@[a-z]@', $password);
$number    = preg_match('@[0-9]@', $password);
$specialChars = preg_match('@[^\w]@', $password);

if(!$uppercase || !$lowercase || !$number || !$specialChars || strlen($password) < 8) {
    echo 'Password should be at least 8 characters in length and should include at least one upper case letter, one number, and one special character.';
}else{
    echo 'Strong password.';
}





<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Sign up</title>
    <link rel="stylesheet" type="text/css" href="bs5.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form method="post">
        <div class="register-box rounded p-2 mt-5">
            <div class="mb-2">
                <label class="form-label" for="fname">Full name</label>
                <input class="form-control" type="text" name="fname" id="fname">
            </div>
            <div class="mb-2">
                <label class="form-label" for="sEmail">Email</label>
                <input class="form-control" type="email" name="sEmail" id="sEmail">
            </div>
            <div class="mb-2">
                <label class="form-label" for="pword">Password</label>
                <input class="form-control" type="password" name="pword" id="pword">
            </div>
            <div class="mb-2">
                <label class="form-label" for="phone">Phone Number</label>
                <input class="form-control" type="text" name="phone" id="phone">
            </div>

            <div class="mb-2">
                <label class="form-label" for="nrc">NRC Number:</label>
                <input class="form-control" type="text" name="nrc" id="nrc">
            </div>
            <div class="mb-2">
                <label class="form-label" for="address">Enter Address :</label>
                <textarea class="form-control" name="address" id="address" rows="3"></textarea>
            </div>
            
            <div class="mb-2 row">
                <div class="col">
                    <button class="btn btn-outline-primary w-100" type="reset" values="reset" name="cancel">Cancel</button>
                </div>
                <div class="col">
                    <button class="btn btn-primary w-100" type="submit" values="submit" name="register">Register</button>
                </div>
            </div>
        </div>
    </form>

    <?php 
        require 'dbconfig.php';
        date_default_timezone_set("Asia/Yangon");

        if(isset($_REQUEST['register'])){
            $name = $_REQUEST['fname'];
            $email = $_REQUEST['sEmail'];
            $pword = md5($_REQUEST['pword']);
            $phone = $_REQUEST['phone'];
            $nrc = $_REQUEST['nrc'];
            $address = $_REQUEST['address'];
            $s_date = date('Y-m-d');

            $uppercase = preg_match('@[A-Z]@', $pword);
            $lowercase = preg_match('@[a-z]@', $pword);
            $number    = preg_match('@[0-9]@', $pword);
            $specialChars = preg_match('@[^\w]@', $pword);

            $f_sdata = "SELECT email, phone_no, nrc FROM staff WHERE email = '$email' OR phone_no = '$phone' OR nrc = '$nrc'";
            $fsdata_rtn = mysqli_query($dbconn, $f_sdata);

            if($fsdata_rtn->num_rows == 0){
                $fetch_sid = "SELECT staff_id FROM staff ORDER BY staff_id DESC LIMIT 1";
                $fsid_rtn = mysqli_query($dbconn, $fetch_sid);

                if($fsid_rtn->num_rows == 0){
                    $s_id = 'SID00001';
                }
                else{
                    $staff_data = mysqli_fetch_assoc($fsid_rtn);
                    $fetched_sid = $staff_data['staff_id'];
                    $s_id = ++$fetched_sid;
                }

                $create_staff = "INSERT INTO staff (staff_id, full_name, email, password, phone_no, nrc, join_date, address) VALUES ('$s_id', '$name', '$email', '$pword', '$phone', '$nrc', '$s_date', '$address')";

                $cs_rtn = mysqli_query($dbconn, $create_staff);
                if($cs_rtn)
                    echo "<script>alert('Create staff acc success.');</script>";
                else
                    echo mysqli_error($dbconn);
            } 
            else{
                echo "<script>alert('Something went wrong! email, nrc or phone number already existed!');</script>";
            }

            
        }
     ?>
</body>
</html>